ETHERSCAN_API_KEY=

## goerli
METADATA_URL=https://ipfs.io/ipfs/
GATEWAY_PROXY_ADDRESS=0x6dd5424366939012492A83226b06ebaA3E53a88d
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS=0xa543B2ef82EB8d1d0896bAbecc6D138C130cF2A5
MESSAGE_TO_BE_SIGNED=EEE
GOERLI_URL=https://goerli.infura.io/v3/[project_id]
PRIVATE_KEY=
PARTS_ADDRESS=
COIN_ADDRESS=